server {
    listen      80 default_server;
    # document root #
    root        /app/frontend/dist;
    
    #this where socket io will be handling the request
    location /socket.io/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass "http://localhost:9999/socket.io/";
    }
    
    # Route requests to /backend/ to Backend npm module
    location /backend/ {
        proxy_pass http://localhost:9999/;
    }
}